<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .flex-test {
      display: flex;
      width: 600px;
      height: 400px;
      border: 1px solid;
    }

    .flex1 {
      width: 100px;
      background-color: grey;
    }

    .test-content {
      flex: 1;
      border: 1px solid blue;
    }

    .test {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .title {
      height: 30px;
      background-color: rosybrown;
    }

    .content {
      flex: 1;
      background-color: royalblue;
      overflow: scroll;
    }
  </style>
</head>
<body>
<div class="flex-test">
  <div class="flex1"></div>
  <div class="test-content">
    <div class="test">
      <div class="title">test</div>
      <div class="content">
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
        <h1>sdfyghjafkda</h1>
      </div>
    </div>
  </div>
</div>

</body>
</html>