<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zCloud for MySQL数据库运维平台</title>
  <link rel="stylesheet" href="email.css">

  <style type="text/css">
    * {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
    }

    html, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, li, pre, fieldset, legend, button, input, textarea, form, th, td {
      margin: 0;
      padding: 0;
      font-family: "PingFang SC";
      font-weight: 400;
    }

    html, body {
      height: 100%;
    }

    body {
      position: relative;
      font-size: 12px;
      background: #fff;
      color: #3a465a;
      overflow: scroll;
    }

    table {
      border-collapse: collapse;
    }

    a {
      border: none;
      cursor: pointer;
    }

    img {
      border: none;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 14px;
    }

    @media only screen and (max-width: 480px) {
      .table-content {
        padding: 10px !important;
        width: 100% !important;
      }

      .center-table-content {
        width: 100% !important;
      }

      h5 {
        font-size: 16px !important;
      }

      h6 {
        font-size: 14px !important;
      }
    }
  </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <table width="600" align="center" cellpadding="0" cellspacing="0" class="table-content">
        <tr>
          <td width="100%">
            <h5
                style="background: url('https://gallery.mailchimp.com/1ea0c33c3aa10122a3956da36/images/361057f3-1421-4df7-b6a6-af284cf3a145.png');
    height: 150px !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;"></h5>
          </td>
        </tr>
        <tr>
          <td class="center-content" bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
            <table width="350" align="center" style="margin: 0 auto !important;" cellpadding="0" cellspacing="0"
                   class="center-table-content">
              <tr>
                <td>
                  <h5 style="padding: 30px 10px !important;">Hi，用户名 您好</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 style="padding: 0px 10px 15px !important;">欢迎使用zCloud for MySQL数据库运维平台，以下为系统随机为您生成的密码：</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 style="box-sizing: border-box; text-align:center; margin: 0 auto; background-color: #fff; color: #168FCA; font-weight: 500; max-width: 200px; padding: 10px 48px; border: 2px solid #168FCA; border-radius: 10px; box-shadow: 1px 1px 2px 0 rgba(0,0,0,.5), 1px 1px 10px 0 rgba(0,0,0,.5) inset">
                    S6PThR</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 style="padding: 15px 10px !important;">请及时登录系统更新为您熟悉的密码并妥善保管。</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 style="padding: 0px 10px 15px !important;">祝您使用愉快！</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 style="padding: 0px 10px 15px !important;">此致！</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 style="padding: 0px 10px 30px !important; text-align:right;">zCloud for MySQL产品团队</h5>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="bottom-content" bgcolor="#dedede"
              style="background-color:#dedede; padding-top:30px !important; padding-bottom:30px !important;">
            <table width="350" align="center" style="margin: 0 auto !important;" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h6 style="background: url('https://gallery.mailchimp.com/1ea0c33c3aa10122a3956da36/images/8d96be68-5e8a-4a55-bc13-8388d0a68f6f.png');
                  width: 48px !important;
                  height: 68px!important;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;"></h6>
                </td>
                <td>
                  <h6 style="width:250px; padding-left:15px !important; color:#A7AFBE;">
                    云和恩墨（北京）信息技术有限公司<br>
                    Yunhe Enmo（Beijing）Technology Co.,LTD<br>
                    网址: <a href="www.enmotech.com" style="color:#A7AFBE;">www.enmotech.com</a>
                    <br>
                    Blog: <a href="blog.enmotech.com" style="color:#A7AFBE;">blog.enmotech.com</a>
                  </h6>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>