<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API模版</title>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    th,
    td {
      margin: 0;
      padding: 0;
      font-weight: 400;
    }
    body {
      width: 100%;
      font-size: 12px;
    }
    h1 {
      font-size: 22px;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      font-size: 16px;
    }
    h5 {
      font-size: 14px;
    }
    h6 {
      font-size: 12px;
    }
    .hide {
      display: none !important;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      padding: 70px 0;
      color: #222;
    }
    .api-title {
      position: relative;
      padding-bottom: 15px;
      border-bottom: 1px solid #dedede;
    }

    .api-title .link {
      position: absolute;
      right: 0;
      bottom: 15px;
      font-size: 12px;
      color: #006cb4;
      text-decoration: none;
    }
    .api-title .link:hover {
      text-decoration: underline;
    }

    .content-box {
      padding-top: 20px;
    }
    .content-box .content-title {
      position: relative;
      padding-left: 22px;
      color: #a5a5a5;
    }
    .content-box .content-title:before {
      position: absolute;
      content: '';
      width: 14px;
      height: 14px;
      border-radius: 50%;
      left: 0;
      top: 50%;
      margin-top: -7px;
      background-color: #a5a5a5;
    }
    .content-box .content-item {
      padding: 20px 0 0 38px;
    }
    .content-box .content-item .item-title {
      position: relative;
    }
    .content-box .content-item .item-title:before {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      left: -16px;
      top: 50%;
      margin-top: -4px;
      background-color: #222;
    }
    .content-box .content-item .no-msg {
      margin-top: 16px;
    }
    .content-box .content-item .normal-table {
      width: 100%;
      margin-top: 16px;
      border-spacing: 0;
      border-collapse: separate;
      text-align: left;
      border: 1px solid rgba(34,34,34,0.15);
    }
    .content-box .content-item .normal-table tr th,
    .content-box .content-item .normal-table tr td {
      padding: 6px 8px;
      border-bottom: 1px solid rgba(34,34,34,0.15);
      border-left: 1px solid rgba(34,34,34,0.15);
    }
    .content-box .content-item .normal-table tr th:first-child,
    .content-box .content-item .normal-table tr td:first-child {
      border-left: none;
    }
    .content-box .content-item .normal-table tr th {
      background-color: rgba(34,34,34,0.05);
      font-weight: 500;
    }
    .content-box .content-item .normal-table tr:last-child td {
      border-bottom: none;
    }
    .content-box .content-item .normal-table tbody tr:nth-child(2n) {
      background-color: rgba(34,34,34,0.05);
    }
    .content-box .content-item .api {
      position: relative;
      margin-top: 15px;
      line-height: 40px;
      padding-left: 100px;
      font-weight: 500;
      border: 1px solid rgba(0,108,180,0.2);
      background-color: rgba(0,108,180,0.1);
    }
    .content-box .content-item .api:before {
      position: absolute;
      content: attr(data-method);
      width: 80px;
      left: -1px;
      top: -1px;
      text-align: center;
      line-height: inherit;
      color: #fff;
      border: 1px solid #006cb4;
      background-color: #006cb4;
    }
    .content-box .content-item .json {
      padding: 15px 20px;
      background-color: rgba(34,34,34,0.05);
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="api-title">Task 接口 <a class="link" href="">返回上一页</a></h2>

  <div class="content-box">
    <h3 class="content-title">请求</h3>
    <div class="content-item">
      <h4 class="item-title">请求头基本信息</h4>
      <h6 class="api" data-method="get">http://47.92.71.145/api/task</h6>
    </div>
    <div class="content-item">
      <h4 class="item-title">请求参数说明</h4>
      <table class="normal-table">
        <thead>
        <tr>
          <th>属性</th>
          <th>类型</th>
          <th>约束</th>
          <th>说明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>search_name</td>
          <td>String</td>
          <td>可选</td>
          <td>根据服务名称搜索</td>
        </tr>
        <tr>
          <td>search_name</td>
          <td>String</td>
          <td>可选</td>
          <td>根据服务名称搜索</td>
        </tr>
        <tr>
          <td>search_name</td>
          <td>String</td>
          <td>可选</td>
          <td>根据服务名称搜索</td>
        </tr>
        <tr>
          <td>search_name</td>
          <td>String</td>
          <td>可选</td>
          <td>根据服务名称搜索</td>
        </tr>
        <tr>
          <td>search_name</td>
          <td>String</td>
          <td>可选</td>
          <td>根据服务名称搜索</td>
        </tr>
        </tbody>
      </table>
      <div class="no-msg hide">无</div>
    </div>
  </div>

  <div class="content-box">
    <h3 class="content-title">响应</h3>
    <div class="content-item">
      <h4 class="item-title">请求成功后，返回内容的JSON字符串</h4>
      <div class="json">
        <h6>
          {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;status : 200,<br>
          &nbsp;&nbsp;&nbsp;&nbsp;result : []<br>
          }
        </h6>
      </div>
    </div>
    <div class="content-item">
      <h4 class="item-title">返回结构</h4>
      <table class="normal-table">
        <thead>
        <tr>
          <th>字段名称</th>
          <th>类型</th>
          <th>值</th>
          <th>说明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>task_che</td>
          <td>String</td>
          <td>任务状态值</td>
          <td>fail:失败; success:成功</td>
        </tr>
        </tbody>
      </table>
      <div class="no-msg hide">无</div>
    </div>
  </div>

  <div class="content-box">
    <h3 class="content-title">历史记录</h3>
    <div class="content-item">
      <h4 class="item-title">历史版本记录</h4>
      <table class="normal-table">
        <thead>
        <tr>
          <th>时间</th>
          <th>描述</th>
          <th>...</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>task_che</td>
          <td>String</td>
          <td>任务状态值</td>
        </tr>
        </tbody>
      </table>
      <div class="no-msg hide">无</div>
    </div>
  </div>
</div>

</body>
</html>