<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1"> <!--IE-->
  <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>css-flex之左二右一布局</title>
  <style>
    body {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: .8rem;
    }

    .box {
      width: 20rem;
      height: 11.5rem;
      margin: 0 auto;
      border: 1px solid;

      display: flex;
      display: -webkit-flex;
      align-items: center;

      padding: 0 .5rem;
      box-sizing: border-box;
    }

    .box .item {
      width: 3.5rem;
      margin: 0 .5rem;
      background: #fb3;
    }

    .box .item1 {
      height: 6.5rem;
    }

    .box .item2 {
      height: 10rem;
    }

    .box .item3 {
      height: 4.5rem;

      margin-left: auto; /*借助margin-left撑开中间多余部分*/
    }
  </style>
</head>
<body>
<div class="container">
  <p>要求：利用flex实现左2右1布局, 且除去中间部分，其他间距相等，上下居中</p>
  <p>原理：margin-left: auto; 水平（默认）书写模式下，其计算值取决于可用空间</p>
  <div class="box">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
</div>
</body>
</html>
