<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1"> <!--IE-->
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>居中总结</title>
  <style>
    h3, h5 {
      margin: 0 0 5px;
      padding: 0;
    }

    span {
      color: crimson;
    }

    .container {
      width: 960px;
      margin: 0 auto;
      color: #333;
      font-size: 18px;
    }

    .center-item {
      margin: 5px 0 25px;
    }

    .box {
      position: relative;
      width: 200px;
      height: 100px;
      background-color: #fb3;
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: #58a;

      margin: 0 auto;
    }

    .item-1 {
      width: 50px;
      height: 50px;
      background-color: #58a;

      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -25px;
      margin-left: -25px;
    }

    .item-2 {
      background-color: #58a;
      color:white;
      font-size: 12px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box-1 {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      width: 200px;
      height: 100px;
      background-color: #fb3;
      align-items: center;
    }

    .item-3 {
      color: #fff;
      padding: 3px;
      font-size: 12px;
      background-color: #58a;
    }

    .box-2 {
      display: table;
      width: 200px;
      height: 100px;
      background-color: #fb3;
    }

    .item-box {
      display: table-cell;
      vertical-align: middle;
    }

    .item-4 {
      margin: 0 auto;
      width: 100px;
      color: #fff;
      font-size: 12px;
      background-color: #58a;
    }

  </style>
</head>
<body>
<div class="container">
  <h3>水平居中</h3>
  <div class="center-item">
    <h5><span>margin: 0 auto;</span></h5>
    <div class="box">
      <div class="item"></div>
    </div>
  </div>

  <h3>水平垂直居中</h3>
  <div class="center-item">
    <h5>元素宽高固定, absolute定位, <span> margin: 0 auto</span> 结合 <span>top/left</span></h5>
    <div class="box">
      <div class="item-1"></div>
    </div>
  </div>

  <div class="center-item">
    <h5>元素宽高不固定, absolute定位, <span>transform: translate(-50%, -50%)</span> 结合 <span>top/left</span></h5>
    <div class="box">
      <div class="item-2">宽高由元素撑开</div>
    </div>
  </div>

  <div class="center-item">
    <h5>元素宽高不固定, flex定位, 父元素水平方向 <span>justify-content: center</span>, 垂直方向 <span>align-items: center</span></h5>
    <div class="box-1">
      <div class="item-3">元素撑开</div>
    </div>
  </div>

  <div class="center-item">
    <h5>借助 table-cell 可以设置垂直方向上的排列方式vertical-align特性</h5>
    <h5>元素宽度需指定，table定位, 必须三级定位, 父元素 <span>display: table</span>, 二层元素 <span>display: table-cell; vertical-align: middle</span>,
      子元素 <span>margin: 0 auto</span></h5>
    <div class="box-2">
      <div class="item-box">
        <div class="item-4">宽高由元素撑开</div>
      </div>
    </div>
  </div>

</div>
</body>
</html>

