<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1"> <!--IE-->
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>文本处理</title>
  <style>
    h3, h5 {
      margin: 0 0 5px;
      padding: 0;
    }

    span {
      color: crimson;
    }

    .container {
      width: 960px;
      margin: 0 auto;
      color: #333;
      font-size: 18px;
    }

    .center-item {
      margin: 5px 0 25px;
    }

    .box {
      margin: 5px 0;
      position: relative;
      width: 400px;
      border: 1px solid #58a;
    }

    .item {
      padding: 2px 10px;
      margin: 10px 0;
      word-wrap: break-word;
    }

    .item1 {
      padding: 2px 10px;
      margin: 10px 0;
      word-break: break-all;
    }

    .item2 {
      text-align: center;
    }

    .item3 {
      line-height: 60px;
      text-align: center;
    }

    .item4 {
      overflow: hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
    }

    .item5 {
      overflow : hidden;
      text-overflow: ellipsis;

      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

  </style>
</head>
<body>
<div class="container">
  <h3>文本换行</h3>
  <div class="center-item">
    <h5>宽度固定，高度由文本内容撑开</h5>
    <div class="box">
      <div class="item">文本处理 word-wrap bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
    </div>
    <div class="box">
      <div class="item1">文本处理 word-break bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
    </div>
  </div>

  <h3>文本居中</h3>
  <div class="center-item">
    <h5>文本居中--单行文本 <span>借助line-height</span></h5>
    <div class="box">
      <div class="item2">文本居中</div>
    </div>
    <div class="box">
      <div class="item3">文本居中</div>
    </div>
    <h5>文本居中--多行文本即盒子居中，参考盒子居中</h5>
  </div>

  <h3>文本溢出省略处理</h3>
  <div class="center-item">
    <h5>文本省略表示--单行文本 <span>不换行，超出省略，省略以...形式</span> </h5>
    <div class="box">
      <div class="item4">文本长度超过盒子长度时，如果信息不是十分重要，可以采用省略的形式展示</div>
    </div>
  </div>

  <div class="center-item">
    <h5>文本省略表示--多行文本</h5>
    <div class="box">
      <div class="item5">文本长度超过盒子长度时，如果信息不是十分重要，可以采用省略的形式展示。多行文本的处理比较复杂，大多数情况下都是使用js解决问题，css并没有十分完美的解决方法。</div>
    </div>
  </div>
</div>
</body>
</html>

